export TOOLS=$HOME/dev/tools
export WORKSPACES=$HOME/dev/workspaces

export JAVA_HOME=/usr/lib/jvm/default-runtime
export GOPATH=$WORKSPACES/gocode
export npm_config_prefix=$HOME/.node_modules

export PATH=$HOME/dev/bin:$PATH
export PATH=$HOME/.local/bin:$PATH
export PATH=$HOME/.cargo/bin:$PATH
export PATH=$HOME/.node_modules/bin:$PATH
export PATH=$JAVA_HOME/bin:$PATH
export PATH=/usr/local/go/bin:$PATH
export PATH=${GOPATH//://bin:}/bin:$PATH

reverse_array() {
    shopt -s extdebug
    f()(printf '%s\n' "${BASH_ARGV[@]}"); f "$@"
    shopt -u extdebug
}

emx() { setsid /usr/bin/emacs $(reverse_array "$@") ;}
emc() { TERM=konsole-direct /usr/bin/emacs -nw $(reverse_array "$@") ;}
em() { TERM=konsole-direct /usr/bin/emacs -nw -Q $(reverse_array "$@") ;}

dul() { root=${1-./}; ls $root | xargs -I DIR du -sh ${root%/}/DIR ;}

alias ll='ls -alF'
