
export JAVA_HOME=/usr/lib/jvm/default-runtime

export TOOLS=$HOME/dev/tools
export WORKSPACES=$HOME/dev/workspaces

export GOPATH=$WORKSPACES/gocode

export PATH=$HOME/dev/bin:$PATH
export PATH=$HOME/.local/bin:$PATH
export PATH=$HOME/.cargo/bin:$PATH
export PATH=$JAVA_HOME/bin:$PATH
export PATH=/usr/local/go/bin:$PATH
export PATH=${GOPATH//://bin:}/bin:$PATH

reverse_array() {
    # Usage: reverse_array "array"
    shopt -s extdebug
    f()(printf '%s\n' "${BASH_ARGV[@]}"); f "$@"
    shopt -u extdebug
}

em-x() { setsid /usr/bin/emacs $(reverse_array "$@") ;}
em() { /usr/bin/emacs -nw $(reverse_array "$@") ;}

dul() { root=${1-./}; ls $root | xargs -I DIR du -sh ${root%/}/DIR ;}

alias ll='ls -alF'